<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Credit Card Manager" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextArea layoutX="77.0" layoutY="24.0" prefHeight="201.0" prefWidth="451.0" text="Credit Card Manager へようこそ。&#10;このアプリではクレジットカードの利用履歴の登録と、&#10;過去の利用履歴の確認が行えます。&#10;&#10;使用用途を選択してください。&#10;&#10;">
               <font>
                  <Font name="Al Bayan Plain" size="13.0" />
               </font>
            </TextArea>
            <Button id="execute" layoutX="463.0" layoutY="279.0" mnemonicParsing="false" text="実行" />
            <RadioButton id="register" layoutX="72.0" layoutY="243.0" mnemonicParsing="false" text="登録" />
            <RadioButton id="check" layoutX="71.0" layoutY="278.0" mnemonicParsing="false" text="確認" />
         </children></AnchorPane>
  </content>
</TitledPane>
