<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>select</title>
</head>
<body>
 <div align="center">
 今日は何月ですか？
 <!--問① web.xmlのurl-patternを確認しformの遷移先を指定しましょう。 -->
 <form action="4-2/ss" method="post">
 <select name="month">
 <option value="1">1月</option>
 <option value="2">2月</option>
 <option value="2">3月</option>
 <option value="2">4月</option>
 <option value="2">5月</option>
 <option value="2">6月</option>
 <option value="2">7月</option>
 <option value="2">8月</option>
 <option value="2">9月</option>
 <option value="2">10月</option>
 <option value="2">11月</option>
 <option value="2">12月</option>
 <!--問② 3月~12月も同様に選択できるよう記述しましょう。 -->
 </select> <input type="submit" name="button" value="送信">
 </form>
 </div>
</body>
</html>