.blue {
    background-color: #141f40;
    width: 400px;
    height: 100px;
    position: relative;
}
.rose_boxes {
    position: absolute;
    top: 20px;
    left: 200px;
    display: flex;
}
.rose_box {
    background-color: #a9004b;
    width: 40px;
    height: 40px;
    border: solid 10px white;
}
.green {
    background-color: #80dfa8;
    width: 150px;
    height: 250px;
    float:left;
}
.red {
    background-color: #8c2727;
    height: 250px;
    width: 250px;
    margin-left: 150px;
    position: relative;
}
.orange_boxes {
    position: absolute;
    top: 40px;
    left: 40px;
}
.orange_box {
    background-color: #ff863f;
    width: 140px;
    height: 40px;
    border:solid 5px white; 
    margin-bottom: 10px;
}
.yellow {
    background-color: #d98d30;
    height: 100px;
    width: 400px;
}
