<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="smartStyle3.css" media="screen and (max-width: 479px)">
</head>
<body>
    <h1>DIV PUZZLE 3</h1>

    <div class="top">
        <div class="blue">
            <div class="rose_boxes">
                <div class="rose_box"></div>
                <div class="rose_box"></div>
                <div class="rose_box"></div>
            </div>
        </div>
    </div>

    <div class="middle">
        <div class="green"></div>
        <div class="red">
            <div class="orange_boxes">
                <div class="orange_box"></div>
                <div class="orange_box"></div>
                <div class="orange_box"></div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="yellow"></div>
    </div>
</body>
</html>